src/main/resources/graphql/Contact.graphqls


input ContactInput{
    manager: ManagerInput,
    title: String,
    firstName: String,
    lastName: String,
    customer: String,
    provider: String,
    relationshipType: String,
    email: String,
    phone: String,
    portable: String,
    dateOfBirth: String,
    description: String
}

type Contact{
    id: ID!,
    manager: Manager,
    title: String,
    firstName: String,
    lastName: String,
    customer: String,
    provider: String,
    relationshipType: String,
    email: String,
    phone: String,
    portable: String,
    dateOfBirth: String,
    description: String
}


extend type Query{
    getAllContacts(pageNumber: Int!, pageSize : Int!, sortOrder: String!, sortBy: String!, filter: ContactInput):[Contact]
    ContactById(id:ID!): Contact
}
extend type Mutation{
    createContact(input: ContactInput): Contact
    updateContact(id:ID!,input:ContactInput):Contact
    deleteContact(id:ID!):Contact
}
