src/main/resources/graphql/ProductSuggestion.graphqls

input ProductSuggestionInput{
    lastName: String,
    barCode: String,
    barCode2: String,
    category: CategoryInput,
    therapeuticClass: TherapeuticClassInput,
    pharmaceuticalForm: PharmaceuticalFormInput,
    dci: DCIInput,
    laboratory: String,
    range1: RangeInput,
    subRange: String,
    productTable: String,
    requiresPrescription: Boolean,
    productMarket: Boolean,
    pph: String,
    ppv: String,
    vatOnPurchase: String,
    vatOnSale: String,
    isRefundable: Boolean,
    basisOfReimbursement: String,
    presentation: String,
    excipients: String,
    adultDosage: String,
    dosageForChildren: String,
    indications: String,
    contraindicationDriving: String,
    breastFeedingContraindication: String,
    pregnancyContraindication: String,
    productLabReference: String,
    conditioning: String,
    monoGraph: String,
    description: String,
    createdBy : UserInput,
    modifiedBy : UserInput,
}
type ProductSuggestion{
    id: ID!,
    lastName: String,
    barCode: String,
    barCode2: String,
    category: Category,
    therapeuticClass: TherapeuticClass,
    pharmaceuticalForm: PharmaceuticalForm,
    dci: DCI,
    laboratory: String,
    range1: Range,
    subRange: String,
    productTable: String,
    requiresPrescription: String,
    productMarket: String,
    pph: String,
    ppv: String,
    vatOnPurchase: String,
    vatOnSale: String,
    isRefundable: String,
    basisOfReimbursement: String,
    presentation: String,
    excipients: String,
    adultDosage: String,
    dosageForChildren: String,
    indications: String,
    contraindicationDriving: String,
    breastFeedingContraindication: String,
    pregnancyContraindication: String,
    productLabReference: String,
    conditioning: String,
    monoGraph: String,
    description: String,
    count : Int,
    status : String,
    createdBy : User,
    createdDate : DateTime,
    modifiedBy : User,
    modifiedDate : DateTime

}
extend type Query{
    getAllProductSuggestions(pageNumber: Int!, pageSize : Int!, sortOrder: String!, sortBy: String!, filter: ProductSuggestionInput):[ProductSuggestion]
    ProductSuggestionById(id: ID!):ProductSuggestion
}
extend type Mutation{
    createProductSuggestion(input: ProductSuggestionInput): ProductSuggestion
    updateProductSuggestion(id: ID!, input: ProductSuggestionInput): ProductSuggestion
    deleteProductSuggestion(id: ID!): ProductSuggestion
}
