src/main/resources/graphql/SupplierSuggestionql.graphqls

input SupplierSuggestionInput{
    supplierLastName: String,
    supplierEmail: String,
    supplierPhone: String,
    supplierFax: String,
    supplierWebsite: String,
    supplierAddress: String,
    supplierCity: String,
    supplierPostalCode: String,
    country: CountryInput,
    supplierDescription: String
}
type SupplierSuggestion{
    id: ID!,
    supplierLastName: String,
    supplierEmail: String,
    supplierPhone: String,
    supplierFax: String,
    supplierWebsite: String,
    supplierAddress: String,
    supplierCity: String,
    supplierPostalCode: String,
    country: Country,
    supplierDescription: String
}
extend type Query{
    allSupplierSuggestions:[SupplierSuggestion]
    supplierSuggestionById(id: ID):SupplierSuggestion
}
extend type Mutation{
    createSupplierSuggestion(input: SupplierSuggestionInput):SupplierSuggestion
    updateSupplierSuggestion(id:ID!, input: SupplierSuggestionInput):SupplierSuggestion
    deleteSupplierSuggestion(id: ID): SupplierSuggestion
}
