src/main/resources/graphql/Supplierql.graphqls

input SupplierInput{
    supplierLastName: String,
    supplierEmail: String,
    supplierPhone: String,
    supplierFax: String,
    supplierWebsite: String,
    supplierAddress: String,
    supplierCity: String,
    supplierPostalCode: String,
    country: CountryInput,
    supplierDescription: String
}
type Supplier{
    id: ID!,
    supplierLastName: String,
    supplierEmail: String,
    supplierPhone: String,
    supplierFax: String,
    supplierWebsite: String,
    supplierAddress: String,
    supplierCity: String,
    supplierPostalCode: String,
    country: Country,
    supplierDescription: String
}
type Query{
    allSuppliers:[Supplier]
    supplier(id: ID!):Supplier
}
type Mutation{
    createSupplier(input: SupplierInput):Supplier
    updateSupplier(id: ID!, input: SupplierInput):Supplier
    deleteSupplier(id: ID!): Supplier
}
