src/main/resources/graphql/Supplier.graphqls

scalar  Date
scalar  DateTime

input SupplierInput{
    id : ID,
    lastName: String,
    email: String,
    phone: String,
    fax: String,
    website: String,
    address: String,
    city: String,
    postalCode: String,
    country: CountryInput,
    description: String
}
type Supplier{
    id: ID,
    lastName: String,
    email: String,
    phone: String,
    fax: String,
    website: String,
    city: String,
    postalCode: String,
    country: Country,
    description: String,
    count : Int,
    status : String,
    createdBy : User,
    createdDate : DateTime,
    modifiedBy : User,
    modifiedDate : DateTime
}
type Query{
    getAllSuppliers(pageNumber: Int!, pageSize : Int!, sortOrder: String!, sortBy: String!, filter: SupplierInput):[Supplier]
    supplier(id: ID!):Supplier
}
type Mutation{
    save(input: SupplierInput):Supplier
    updateSupplier(id: ID!, input: SupplierInput):Supplier
    deleteSupplier(id: ID!): Supplier
}
